%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'regelkreis.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{487.62544064bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.26821337)%
    \put(0,0){\includegraphics[width=\unitlength]{regelkreis.eps}}%
    \put(0.36181652,0.19173112){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08203017\unitlength}\centering \end{minipage}}}%
    \put(0.29780042,0.24787601){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12433329\unitlength}\centering Regler\end{minipage}}}%
    \put(0.55001939,0.24654386){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22379992\unitlength}\centering Regelstrecke\end{minipage}}}%
    \put(0.12462272,0.24630576){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05137952\unitlength}\raggedright +\\ \end{minipage}}}%
    \put(0.14268324,0.2314992){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05467721\unitlength}\raggedright -\end{minipage}}}%
    \put(0.01771019,0.2301087){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{r}}}%
    \put(0.18542355,0.22973322){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{e}}}%
    \put(0.44037305,0.23324861){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{u}}}%
    \put(0.79228045,0.23651472){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y}}}%
    \put(-0.00048054,0.0587545){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.47577501\unitlength}\raggedright r: Führungsgrösse (Sollwert der Regelgrösse)\end{minipage}}}%
    \put(-0.00106143,0.00431687){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{e: Regelfehler}}}%
    \put(0.51989906,0.00423569){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{u: Stellgrösse}}}%
    \put(0.52072482,0.0373178){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y: Regelgrösse}}}%
  \end{picture}%
\endgroup%
